# Estadística Aplicada
## Karen Lorelei Cerda Roiz 1945088
### 3ra Sesión 1ro de febrero

## Tuplas
Es una colección de objetos inmutables (que no se pueden cambiar)

In [1]:
tupla1= ('Juan','Miguel',23)

In [2]:
tupla1

('Juan', 'Miguel', 23)

In [3]:
tupla1[1]

'Miguel'

## Diccionarios
## Clave-Valor(es)

In [4]:
estadistica_g5 = {'Nombre': ['Juan', 'Jime', 'Ale'], 'Edad': [17,22,15]}

In [5]:
estadistica_g5

{'Nombre': ['Juan', 'Jime', 'Ale'], 'Edad': [17, 22, 15]}

In [7]:
estadistica_g5.keys()

dict_keys(['Nombre', 'Edad'])

In [8]:
estadistica_g5.values()

dict_values([['Juan', 'Jime', 'Ale'], [17, 22, 15]])

In [9]:
estadistica_g5['Nombre']

['Juan', 'Jime', 'Ale']

## Pandas
Es una librería de Python que se utiliza para la manipulación y análisis de datos estructurados

In [10]:
import numpy as np
import pandas as pd

In [11]:
alumno1 = ['Juan', 'Perez', 23]
alumno2 = ['Ale', 'Solís', 17]
alumno3 = ['Jime', 'Garza', 18]
alumno4 = ['Raúl', 'Lara', 26]

In [12]:
#lista de listas
estadistica = [alumno1, alumno2, alumno3, alumno4]

In [13]:
estadistica

[['Juan', 'Perez', 23],
 ['Ale', 'Solís', 17],
 ['Jime', 'Garza', 18],
 ['Raúl', 'Lara', 26]]

In [16]:
# vamos a convertirla a dataframe
estadistica = pd.DataFrame(estadistica, columns=['Nombre', 'Apellido', 'Edad'])

In [17]:
estadistica

  Nombre Apellido  Edad
0   Juan    Perez    23
1    Ale    Solís    17
2   Jime    Garza    18
3   Raúl     Lara    26

In [18]:
#Checar cuales son las columnas
estadistica.columns

Index(['Nombre', 'Apellido', 'Edad'], dtype='object')

In [19]:
#Cuantas filas hay
estadistica.index

RangeIndex(start=0, stop=4, step=1)

In [20]:
#Agregar columna de edad en dias
estadistica['Edad en días']=estadistica['Edad']*365

In [21]:
estadistica

  Nombre Apellido  Edad  Edad en días
0   Juan    Perez    23          8395
1    Ale    Solís    17          6205
2   Jime    Garza    18          6570
3   Raúl     Lara    26          9490

In [22]:
#Agregar otra columna
estadistica['Origen']=['Apodaca', 'Escobedo','San Pedro','Montemorelos']

In [23]:
estadistica

  Nombre Apellido  Edad  Edad en días        Origen
0   Juan    Perez    23          8395       Apodaca
1    Ale    Solís    17          6205      Escobedo
2   Jime    Garza    18          6570     San Pedro
3   Raúl     Lara    26          9490  Montemorelos

### Selección Estándar

In [24]:
#Selección Estándar
estadistica['Edad']

0    23
1    17
2    18
3    26
Name: Edad, dtype: int64

In [27]:
#Selección Estándar de dos o mas columnas
estadistica[['Nombre', 'Edad']]

  Nombre  Edad
0   Juan    23
1    Ale    17
2   Jime    18
3   Raúl    26

In [29]:
#Seleccionar filas con selección estándar, solo se puede un rango de filas, no solo una
estadistica[0:2]

  Nombre Apellido  Edad  Edad en días    Origen
0   Juan    Perez    23          8395   Apodaca
1    Ale    Solís    17          6205  Escobedo

In [30]:
#Selección Estándar de 2 filas y 1 columna
estadistica[0:2]['Nombre']

0    Juan
1     Ale
Name: Nombre, dtype: object

In [31]:
#Selección Estándar de 2 filas y 2 columnas
estadistica[0:2][['Nombre','Edad']]

  Nombre  Edad
0   Juan    23
1    Ale    17

### .iloc para seleccionar

In [32]:
#.iloc
# se usa el numero de posición
# dataframe.iloc[num filas, num columnas]
# se usa : para decir que todos
estadistica.iloc[:,2]

0    23
1    17
2    18
3    26
Name: Edad, dtype: int64

In [33]:
estadistica.iloc[:,[0,2]]

  Nombre  Edad
0   Juan    23
1    Ale    17
2   Jime    18
3   Raúl    26

In [34]:
estadistica.iloc[0,[0,2]]

Nombre    Juan
Edad        23
Name: 0, dtype: object

### .loc para seleccionar

In [36]:
#.loc
# Se usa el nombre de las columnas
# dataframe.iloc[num fila, nombre columnas]
# se usa : para decir que todos
estadistica.loc[:,['Nombre', 'Apellido']]

  Nombre Apellido
0   Juan    Perez
1    Ale    Solís
2   Jime    Garza
3   Raúl     Lara

### Selección por Método

In [37]:
estadistica.Edad

0    23
1    17
2    18
3    26
Name: Edad, dtype: int64

In [38]:
estadistica.Nombre

0    Juan
1     Ale
2    Jime
3    Raúl
Name: Nombre, dtype: object

In [39]:
estadistica_g5

{'Nombre': ['Juan', 'Jime', 'Ale'], 'Edad': [17, 22, 15]}

In [42]:
# Convertir un diccionario en dataframe
estadistica_g5 = pd.DataFrame(estadistica_g5)

In [49]:
estadistica_g5

  Nombre  Edad
0   Juan    17
1   Jime    22
2    Ale    15

### Importar bases de datos ajenas

In [44]:
# Convertir un archivo de excel a objeto
archivo_excel = pd.read_excel('C:/Users/LENOVO/Downloads/ULTIMA_PRACTICA.xlsx')

In [45]:
archivo_excel

,FECHA DESEMBOLSO,CREDITO,ATRASO,CUOTA,PRODUCTO,FRECUENCIA,DIAS ATRASO,BUCKET INICIO,SALDO,BUCKET FIN,ESTATUS,PAGO_PARA_MANTENER
0,2015-11-10,22298,3682.07,836.89,NOMINA,QUINCENAL,259,9,3654.88,10,Empeora,1673.78
1,2015-11-26,22451,1411.34,705.67,NOMINA,QUINCENAL,379,13,1404.91,13,Empeora,1411.34
2,2015-12-10,22546,3.60,1265.33,NOMINA,QUINCENAL,365,13,3.60,13,Empeora,2530.66
3,2016-03-18,23395,1136.44,239.11,NOMINA,QUINCENAL,714,13,1128.67,13,Empeora,478.22
4,2016-04-15,23636,9038.11,1019.36,NOMINA,QUINCENAL,365,13,8913.53,13,Empeora,2038.72
...,...,...,...,...,...,...,...,...,...,...,...,...
36331,2022-03-30,100174511,0.00,NaN,NOMINA,MENSUAL,0,0,33000.00,0,Estable,0.00
36332,2022-03-30,100174529,0.00,NaN,NOMINA,QUINCENAL,0,0,10000.00,0,Estable,0.00
36333,2022-03-30,100174537,0.00,NaN,TRADICIONAL,MENSUAL,0,0,10000.00,0,Estable,0.00
36334,2022-03-30,100174545,0.00,NaN,TRADICIONAL,MENSUAL,0,0,17000.00,0,Estable,0.00
36335,2022-03-30,100174553,0.00,NaN,TRADICIONAL,MENSUAL,0,0,50000.00,0,Estable,0.00

In [47]:
# Agarrar una base de datos en csv de github
calificaciones = pd.read_csv('https://raw.githubusercontent.com/jimmyzac/Estadistica-Aplicada-FCFM-UANL/main/bases_datos/Calificaciones.csv')

In [48]:
calificaciones

    Id            Nombre   Apellido  Calficación Final
0    1           ANTONIO     GARCIA                 73
1    2            MANUEL  FERNANDEZ                 19
2    3              JOSE   GONZALEZ                 38
3    4             DAVID      PEREZ                 14
4    5              JUAN      LOPEZ                 99
5    6      JOSE ANTONIO  RODRIGUEZ                 66
6    7            JAVIER    SANCHEZ                 46
7    8         JOSE LUIS      GOMEZ                 89
8    9  FRANCISCO JAVIER    JIMENEZ                 10
9   10            CARLOS       RUIZ                 62
10  11             JESUS     ALONSO                 94
11  12         ALEJANDRO  HERNANDEZ                 17
12  13            MIGUEL       DIAZ                 85
13  14       JOSE MANUEL  GUTIERREZ                 34
14  15            RAFAEL    ALVAREZ                 86
15  16      MIGUEL ANGEL     MORENO                100
16  17             PEDRO      MUÑOZ                  1
17  18             PABLO     BLANCO                 64
18  19             ANGEL        GIL                100
19  20            SERGIO    AGUIRRE                  2
20  21        JOSE MARIA       DIEZ                 29
21  22          FERNANDO    SALAZAR                 51
22  23             JORGE      RAMOS                 76
23  24              LUIS  DOMINGUEZ                 12
24  25           ALBERTO      ORTIZ                 99
25  26       JUAN CARLOS     IBAÑEZ                 43
26  27            ALVARO    RAMIREZ                 40
27  28            ADRIAN       SAEZ                  7

In [51]:
# Nos da las primeras 5 observaciones de la dataframe
calificaciones.head()

   Id   Nombre   Apellido  Calficación Final
0   1  ANTONIO     GARCIA                 73
1   2   MANUEL  FERNANDEZ                 19
2   3     JOSE   GONZALEZ                 38
3   4    DAVID      PEREZ                 14
4   5     JUAN      LOPEZ                 99

In [52]:
# Nos da las primeras 4 o lo que sea observaciones de la dataframe
calificaciones.head(4)

   Id   Nombre   Apellido  Calficación Final
0   1  ANTONIO     GARCIA                 73
1   2   MANUEL  FERNANDEZ                 19
2   3     JOSE   GONZALEZ                 38
3   4    DAVID      PEREZ                 14

In [53]:
# Nos da las ultimas 5 observaciones de la dataframe
calificaciones.tail()

    Id       Nombre   Apellido  Calficación Final
23  24         LUIS  DOMINGUEZ                 12
24  25      ALBERTO      ORTIZ                 99
25  26  JUAN CARLOS     IBAÑEZ                 43
26  27       ALVARO    RAMIREZ                 40
27  28       ADRIAN       SAEZ                  7

In [54]:
# Nos da las ultimas 8 o lo que queramos observaciones de la dataframe
calificaciones.tail(8)

    Id       Nombre   Apellido  Calficación Final
20  21   JOSE MARIA       DIEZ                 29
21  22     FERNANDO    SALAZAR                 51
22  23        JORGE      RAMOS                 76
23  24         LUIS  DOMINGUEZ                 12
24  25      ALBERTO      ORTIZ                 99
25  26  JUAN CARLOS     IBAÑEZ                 43
26  27       ALVARO    RAMIREZ                 40
27  28       ADRIAN       SAEZ                  7

In [56]:
# Nos dice cuantas filas y cuantas columnas tiene la dataframe
calificaciones.shape

(28, 4)

In [57]:
#Nos dice las columnas que hay
calificaciones.columns

Index(['Id', 'Nombre', 'Apellido', 'Calficación Final'], dtype='object')

In [58]:
# Nos dice el index; donde empieza, cuantas son y de cuanto en cuanto avanzan
calificaciones.index

RangeIndex(start=0, stop=28, step=1)

In [59]:
#Dice info de la dataframe
calificaciones.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28 entries, 0 to 27
Data columns (total 4 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Id                 28 non-null     int64
 1   Nombre             28 non-null     object
 2   Apellido           28 non-null     object
 3   Calficación Final  28 non-null     int64
dtypes: int64(2), object(2)
memory usage: 1.0+ KB

In [60]:
# Datos numéricos relevantes de la dataframe
calificaciones.describe()

              Id  Calficación Final
count  28.000000          28.000000
mean   14.500000          52.000000
std     8.225975          34.113102
min     1.000000           1.000000
25%     7.750000          18.500000
50%    14.500000          48.500000
75%    21.250000          85.250000
max    28.000000         100.000000

In [62]:
# Le cambia en numero de la fila por lo que esté en tal columna, como el Apellido
calificaciones.set_index('Apellido')

           Id            Nombre  Calficación Final
Apellido
GARCIA      1           ANTONIO                 73
FERNANDEZ   2            MANUEL                 19
GONZALEZ    3              JOSE                 38
PEREZ       4             DAVID                 14
LOPEZ       5              JUAN                 99
RODRIGUEZ   6      JOSE ANTONIO                 66
SANCHEZ     7            JAVIER                 46
GOMEZ       8         JOSE LUIS                 89
JIMENEZ     9  FRANCISCO JAVIER                 10
RUIZ       10            CARLOS                 62
ALONSO     11             JESUS                 94
HERNANDEZ  12         ALEJANDRO                 17
DIAZ       13            MIGUEL                 85
GUTIERREZ  14       JOSE MANUEL                 34
ALVAREZ    15            RAFAEL                 86
MORENO     16      MIGUEL ANGEL                100
MUÑOZ      17             PEDRO                  1
BLANCO     18             PABLO                 64
GIL        19             ANGEL                100
AGUIRRE    20            SERGIO                  2
DIEZ       21        JOSE MARIA                 29
SALAZAR    22          FERNANDO                 51
RAMOS      23             JORGE                 76
DOMINGUEZ  24              LUIS                 12
ORTIZ      25           ALBERTO                 99
IBAÑEZ     26       JUAN CARLOS                 43
RAMIREZ    27            ALVARO                 40
SAEZ       28            ADRIAN                  7

In [64]:
#Renombrar columnas
# dataframe.rename(columns={'Nombre actual': 'Nombre Nuevo'})
calificaciones.rename(columns={'Calficación Final': 'Cal Final'}, inplace = True)

In [66]:
calificaciones.head()

   Id   Nombre   Apellido  Cal Final
0   1  ANTONIO     GARCIA         73
1   2   MANUEL  FERNANDEZ         19
2   3     JOSE   GONZALEZ         38
3   4    DAVID      PEREZ         14
4   5     JUAN      LOPEZ         99

In [67]:
calificaciones.rename(columns={'Id': 'id'}, inplace = True)
calificaciones.rename(columns={'Nombre': 'nombre'}, inplace = True)
calificaciones.rename(columns={'Apellido': 'apellido'}, inplace = True)
calificaciones.rename(columns={'Cal Final': 'cal final'}, inplace = True)

In [68]:
calificaciones.head()

   id   nombre   apellido  cal final
0   1  ANTONIO     GARCIA         73
1   2   MANUEL  FERNANDEZ         19
2   3     JOSE   GONZALEZ         38
3   4    DAVID      PEREZ         14
4   5     JUAN      LOPEZ         99

In [69]:
calificaciones['cal final'].mean()

52.0

In [73]:
# funcion SI
# vamos a añadir una nueva columna que nos diga si el alumno está aprobado o no
# dataframe['nombre de nueva columna'] = np.where(dataframe['columna de objeto a tomar'] condición , 'Valor si se cumple', 'Valor si no se cumple')
calificaciones['situación']=np.where(calificaciones['cal final']>= 70, 'Aprobado', 'Reprobado')

In [74]:
calificaciones.head()

   id   nombre   apellido  cal final  situación
0   1  ANTONIO     GARCIA         73   Aprobado
1   2   MANUEL  FERNANDEZ         19  Reprobado
2   3     JOSE   GONZALEZ         38  Reprobado
3   4    DAVID      PEREZ         14  Reprobado
4   5     JUAN      LOPEZ         99   Aprobado

In [78]:
# Cuenta los grupos de la columna situación, y cuantos hay, y solo muestra la cal final
calificaciones.groupby('situación').count()['cal final']

situación
Aprobado     10
Reprobado    18
Name: cal final, dtype: int64

In [82]:
#Cuenta los grupos de la columna situación, y cuantos hay en cada uno
calificaciones.value_counts('situación')

situación
Reprobado    18
Aprobado     10
dtype: int64

In [76]:
# Saca el promedio de cada grupo
calificaciones.groupby('situación').mean()['cal final']

situación
Aprobado     90.100000
Reprobado    30.833333
Name: cal final, dtype: float64

In [79]:
#Hace un objeto con los alumnos mejores
excelentes = calificaciones[calificaciones['cal final']>= 90]

In [80]:
excelentes

    id        nombre apellido  cal final situación
4    5          JUAN    LOPEZ         99  Aprobado
10  11         JESUS   ALONSO         94  Aprobado
15  16  MIGUEL ANGEL   MORENO        100  Aprobado
18  19         ANGEL      GIL        100  Aprobado
24  25       ALBERTO    ORTIZ         99  Aprobado

In [83]:
#Ordenar de menor a mayor
calificaciones.sort_values('cal final',ascending=True)

    id            nombre   apellido  cal final  situación
16  17             PEDRO      MUÑOZ          1  Reprobado
19  20            SERGIO    AGUIRRE          2  Reprobado
27  28            ADRIAN       SAEZ          7  Reprobado
8    9  FRANCISCO JAVIER    JIMENEZ         10  Reprobado
23  24              LUIS  DOMINGUEZ         12  Reprobado
3    4             DAVID      PEREZ         14  Reprobado
11  12         ALEJANDRO  HERNANDEZ         17  Reprobado
1    2            MANUEL  FERNANDEZ         19  Reprobado
20  21        JOSE MARIA       DIEZ         29  Reprobado
13  14       JOSE MANUEL  GUTIERREZ         34  Reprobado
2    3              JOSE   GONZALEZ         38  Reprobado
26  27            ALVARO    RAMIREZ         40  Reprobado
25  26       JUAN CARLOS     IBAÑEZ         43  Reprobado
6    7            JAVIER    SANCHEZ         46  Reprobado
21  22          FERNANDO    SALAZAR         51  Reprobado
9   10            CARLOS       RUIZ         62  Reprobado
17  18             PABLO     BLANCO         64  Reprobado
5    6      JOSE ANTONIO  RODRIGUEZ         66  Reprobado
0    1           ANTONIO     GARCIA         73   Aprobado
22  23             JORGE      RAMOS         76   Aprobado
12  13            MIGUEL       DIAZ         85   Aprobado
14  15            RAFAEL    ALVAREZ         86   Aprobado
7    8         JOSE LUIS      GOMEZ         89   Aprobado
10  11             JESUS     ALONSO         94   Aprobado
24  25           ALBERTO      ORTIZ         99   Aprobado
4    5              JUAN      LOPEZ         99   Aprobado
15  16      MIGUEL ANGEL     MORENO        100   Aprobado
18  19             ANGEL        GIL        100   Aprobado

In [84]:
#Ordenar de mayor a menor
calificaciones.sort_values('cal final',ascending=False)

    id            nombre   apellido  cal final  situación
18  19             ANGEL        GIL        100   Aprobado
15  16      MIGUEL ANGEL     MORENO        100   Aprobado
24  25           ALBERTO      ORTIZ         99   Aprobado
4    5              JUAN      LOPEZ         99   Aprobado
10  11             JESUS     ALONSO         94   Aprobado
7    8         JOSE LUIS      GOMEZ         89   Aprobado
14  15            RAFAEL    ALVAREZ         86   Aprobado
12  13            MIGUEL       DIAZ         85   Aprobado
22  23             JORGE      RAMOS         76   Aprobado
0    1           ANTONIO     GARCIA         73   Aprobado
5    6      JOSE ANTONIO  RODRIGUEZ         66  Reprobado
17  18             PABLO     BLANCO         64  Reprobado
9   10            CARLOS       RUIZ         62  Reprobado
21  22          FERNANDO    SALAZAR         51  Reprobado
6    7            JAVIER    SANCHEZ         46  Reprobado
25  26       JUAN CARLOS     IBAÑEZ         43  Reprobado
26  27            ALVARO    RAMIREZ         40  Reprobado
2    3              JOSE   GONZALEZ         38  Reprobado
13  14       JOSE MANUEL  GUTIERREZ         34  Reprobado
20  21        JOSE MARIA       DIEZ         29  Reprobado
1    2            MANUEL  FERNANDEZ         19  Reprobado
11  12         ALEJANDRO  HERNANDEZ         17  Reprobado
3    4             DAVID      PEREZ         14  Reprobado
23  24              LUIS  DOMINGUEZ         12  Reprobado
8    9  FRANCISCO JAVIER    JIMENEZ         10  Reprobado
27  28            ADRIAN       SAEZ          7  Reprobado
19  20            SERGIO    AGUIRRE          2  Reprobado
16  17             PEDRO      MUÑOZ          1  Reprobado

In [85]:
#Ordenar por Apellido de A a Z
calificaciones.sort_values('apellido',ascending=True)

    id            nombre   apellido  cal final  situación
19  20            SERGIO    AGUIRRE          2  Reprobado
10  11             JESUS     ALONSO         94   Aprobado
14  15            RAFAEL    ALVAREZ         86   Aprobado
17  18             PABLO     BLANCO         64  Reprobado
12  13            MIGUEL       DIAZ         85   Aprobado
20  21        JOSE MARIA       DIEZ         29  Reprobado
23  24              LUIS  DOMINGUEZ         12  Reprobado
1    2            MANUEL  FERNANDEZ         19  Reprobado
0    1           ANTONIO     GARCIA         73   Aprobado
18  19             ANGEL        GIL        100   Aprobado
7    8         JOSE LUIS      GOMEZ         89   Aprobado
2    3              JOSE   GONZALEZ         38  Reprobado
13  14       JOSE MANUEL  GUTIERREZ         34  Reprobado
11  12         ALEJANDRO  HERNANDEZ         17  Reprobado
25  26       JUAN CARLOS     IBAÑEZ         43  Reprobado
8    9  FRANCISCO JAVIER    JIMENEZ         10  Reprobado
4    5              JUAN      LOPEZ         99   Aprobado
15  16      MIGUEL ANGEL     MORENO        100   Aprobado
16  17             PEDRO      MUÑOZ          1  Reprobado
24  25           ALBERTO      ORTIZ         99   Aprobado
3    4             DAVID      PEREZ         14  Reprobado
26  27            ALVARO    RAMIREZ         40  Reprobado
22  23             JORGE      RAMOS         76   Aprobado
5    6      JOSE ANTONIO  RODRIGUEZ         66  Reprobado
9   10            CARLOS       RUIZ         62  Reprobado
27  28            ADRIAN       SAEZ          7  Reprobado
21  22          FERNANDO    SALAZAR         51  Reprobado
6    7            JAVIER    SANCHEZ         46  Reprobado

In [86]:
#Ordenar por Apellido de A a Z y luego por nombre de A a Z
calificaciones.sort_values(['apellido','nombre'],ascending=[True,True])

    id            nombre   apellido  cal final  situación
19  20            SERGIO    AGUIRRE          2  Reprobado
10  11             JESUS     ALONSO         94   Aprobado
14  15            RAFAEL    ALVAREZ         86   Aprobado
17  18             PABLO     BLANCO         64  Reprobado
12  13            MIGUEL       DIAZ         85   Aprobado
20  21        JOSE MARIA       DIEZ         29  Reprobado
23  24              LUIS  DOMINGUEZ         12  Reprobado
1    2            MANUEL  FERNANDEZ         19  Reprobado
0    1           ANTONIO     GARCIA         73   Aprobado
18  19             ANGEL        GIL        100   Aprobado
7    8         JOSE LUIS      GOMEZ         89   Aprobado
2    3              JOSE   GONZALEZ         38  Reprobado
13  14       JOSE MANUEL  GUTIERREZ         34  Reprobado
11  12         ALEJANDRO  HERNANDEZ         17  Reprobado
25  26       JUAN CARLOS     IBAÑEZ         43  Reprobado
8    9  FRANCISCO JAVIER    JIMENEZ         10  Reprobado
4    5              JUAN      LOPEZ         99   Aprobado
15  16      MIGUEL ANGEL     MORENO        100   Aprobado
16  17             PEDRO      MUÑOZ          1  Reprobado
24  25           ALBERTO      ORTIZ         99   Aprobado
3    4             DAVID      PEREZ         14  Reprobado
26  27            ALVARO    RAMIREZ         40  Reprobado
22  23             JORGE      RAMOS         76   Aprobado
5    6      JOSE ANTONIO  RODRIGUEZ         66  Reprobado
9   10            CARLOS       RUIZ         62  Reprobado
27  28            ADRIAN       SAEZ          7  Reprobado
21  22          FERNANDO    SALAZAR         51  Reprobado
6    7            JAVIER    SANCHEZ         46  Reprobado

In [87]:
# Guardar orden anterior
calificaciones = calificaciones.sort_values(['apellido','nombre'],ascending=[True,True])